.mainContainer
{
    display: flex;
    flex-wrap: wrap;
}
.topBanner
{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 40px;
    width: 100%;

}
.textContainer
{
    display: flex;
    height: auto;
}
.text
{

    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 2px solid black;
    background-color: rgb(178, 196, 220);
    margin: 10px;
    max-width: 25%;
    font-size: 20px;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.titre
{
    width: 100%;
}
.textLorem
{
    text-align: center;
}
.center
{
    border: 2px solid black;
    margin: 10px;
    max-width: 50%;
    font-size: 20px;
    padding-left: 5px;

}

.img
{
    width: 97%;
    height: auto;
    margin: 5px;
    align-items: center;
    justify-content: center;
    align-items: center;
    justify-content: center;
    
}
.imgContainer
{
    
    align-items: center;
    justify-content: center;
}
.bottomBanner
{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 40px;
    align-content: end;
    width: 100%;
}
@media screen and (max-width : 1300px) 
        {
            .textContainer {
           flex-direction: column;
            }
            .text
            {
                min-width: 100%;
            }
            .topBanner
            {
                min-width: 100%;
            }
            .center
            {
                min-width: 100%;
            }

        }